<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 2 💪</title>
  <link rel="shortcut icon" type="image/png" href="../assets/favion-JS3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
  <style>
  img {
    max-width: 100%;
    height: auto;
  }
  </style>

  <center>
  <p>The goal behind this project is to improve on manipulating arrays.</p>
  <p>Please view the console in inspect and refresh for results</p>

  <p>If you are not able to view it on console, this is what it looks like: </p>

  <img src="part1.png">
  </center>

  <script type="text/javascript" src="main.js"></script>
</body>
</html>
